{
  "name": "SmashPad — safe keyboard smashing for tiny fingers",
  "short_name": "SmashPad",
  "description": "A safe fullscreen playground where kids can smash the keyboard or screen. Only a grown-up gesture leaves. Includes playful learning modes.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#14102b",
  "theme_color": "#14102b",
  "lang": "en",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
